<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Giftbox.az</title>
		<meta name="description" content="Sidebar Transitions: Transition effects for off-canvas views" />
		<meta name="keywords" content="transition, off-canvas, navigation, effect, 3d, css3, smooth" />
		<meta name="author" content="Codrops" />
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/icons.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
<div id="st-container" class="st-container">
	<nav class="st-menu st-effect-11" id="menu-11">
		<h2 class="icon icon-lab">Sidebar</h2>
		<ul>
			<li><a class="icon icon-data" href="#">Data Management</a></li>
			<li><a class="icon icon-location" href="#">Location</a></li>
			<li><a class="icon icon-study" href="#">Study</a></li>
			<li><a class="icon icon-photo" href="#">Collections</a></li>
			<li><a class="icon icon-wallet" href="#">Credits</a></li>
		</ul>
	</nav>
<div id="st-pusher" class="st-pusher">
<div class="st-content">
<div class="st-content-inner">
	<div id="st-trigger-effects" class="column fixed-nav-button">
			<button data-effect="st-effect-11"><img width="40px" height="40px" src="https://cdn.iconscout.com/icon/free/png-256/menu-bar-lines-option-list-hamburger-web-6-3228.png" alt=""></button>
	</div><!-- /main -->
	<!-- Content -->
		<section id="introduction">
		   <div class="container">
		    <div class="row fill-viewport align-items-center float-right">
		        <div class="col-12 text-right cover-inner">
			       	<h1 class="col-12 cta-in-cover">Əzizlərini ən gözəl hədiyyələrlə xoşbəxt et!</h1>
					<button class="btn btn-giftbox" href="#" role="button">Hədiyyə seç</button>
					<button class="btn btn-giftbox-secondary" href="#" role="button">Hədiyyə düzəlt</button>
		        </div>
		    </div>
		   </div>
		</section>
	<!-- /Content -->
</div><!-- /st-content-inner -->
</div><!-- /st-content -->
</div><!-- /st-pusher -->
</div><!-- /st-container -->
		<script src="js/classie.js"></script>
		<script src="js/sidebarEffects.js"></script>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
	</body>
</html>